# todoapp

./: .gitignore  README.md  TodoApp.sln  gitignore
TodoApp.Server/: Backend.db  Program.cs  TodoApp.Server.csproj  appsettings.json
TodoApp.Server.Test/: AuthControllerTests.cs  TaskControllerTests.cs  TestAuthHandler.cs  TodoApp.Server.Test.csproj
TodoApp.Server/Controllers/: AuthController.cs  TaskController.cs
TodoApp.Server/Data/: ApplicationContext.cs  DbInitializer.cs
TodoApp.Server/Models/: Task.cs  User.cs
TodoApp.Server/Properties/: launchSettings.json
TodoApp.Server/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
todoapp.client/: README.md  angular.json  package-lock.json  package.json  todoapp.client.esproj
todoapp.client/src/: index.html  proxy.conf.js  styles.css
todoapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todoapp.client/src/app/auth/: auth.actions.ts  auth.effects.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.reducer.spec.ts  auth.reducer.ts  auth.selectors.spec.ts  auth.selectors.ts
todoapp.client/src/app/components/delete-task-dialog/: delete-task-dialog.component.css  delete-task-dialog.component.html  delete-task-dialog.component.ts
todoapp.client/src/app/pages/login/: login.component.html  login.component.ts
todoapp.client/src/app/services/: auth.service.spec.ts  auth.service.ts  task.service.spec.ts  task.service.ts
(+12 files in other folders)
